body{
    margin: 1.5em;
    font-family:'Poppins', sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/hero.jpg');
    background-size:cover;
    background-position-x:20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}

.logo{
    color:white;
    font-weight: bold;
}

nav{
    position:fixed;
    right:0;
    top:0;
    background-color: white;
    height: 100vh;
    width: 50%;
    z-index:2;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    
    


    .close{
        float:right;
        margin-top:2em;
        margin-right: 1em;
        width: 2.5em;
    }

    ul{
        list-style-type: none;
        padding:0;
        margin-top:8em;

        a{
            color:black;
            display: block;
            padding:.75em 2em;
            // width: 100%;

            &:hover{
                background-color: rgb(243, 242, 242);
            }
        }
    }
}

header{
    display: flex;
    justify-content: space-between;

    svg{
        
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

section.hero{
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .heading{
        font-size:3rem;
        margin-top:2em;
        line-height: 3.3rem;
    }

    .subheading{
        font-size:1.4rem;
    }

    .down-arrow{
        margin:0;

        stroke:white;
        position: absolute;
        bottom:5em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;
        
        path{
            fill:white;
        }
    }
}


.more-info{

    margin:5rem auto;
    width: 100%;
    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title{
        font-weight: bold;
        font-size:1.5rem;
    }

    .description{
        line-height: 1.5rem;
    }
}

.open-nav{
    transform: translateX(0);
}

.toggle-menu{
    width:3.5em;
    transition: transform .5s ease-in-out;
}


////responsive


@media only screen and (min-width:680px){
    body {
        margin: 1.5rem 5rem;
    }

    section.hero{

        .down-arrow{

            margin:0;
        }

    }
}

@media only screen and (min-width:920px){

    section#profile{
        margin-top: 20rem;
    }

    .mobile-menu{
        display: none;
    }

    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        background: none;
        width: auto;
        height: auto;

        svg.close{
            display: none;
        }

        ul{
            display: flex;
            margin: 0;

            a{
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover{
                 background: none;
                 text-decoration: underline;
                }
            }
        }

       
    }


    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo{
        color:black;

        span{
            color:red;
        }
    }

    section.hero{
        color:black;
        height: auto;
        width: 40%;
        


        .down-arrow{
            stroke:black;
            position: unset;
            margin-top: 5rem;
           
            
            path{
                fill:black;
            }
        }

        
    }

    .more-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .feature {
       
        display:grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom:8em;

        img{
            width: 25em;
        }
        .content{
            text-align: right;
            width:25em;

        }
    }

    .feature.reverse{
        grid-template-areas: "left right";

        img{
            grid-area: left;
        }

        .content{
            text-align: left;
        }
    }

   

}

@media only screen and (min-width:1200px){
    .wrapper{
        width: 1200px;
        margin: 0 auto;
    }
    
}


@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow{
    from{
        transform: translateY(-30px);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes moveDown{
    from {
        transform: translateY(-100px);

    }
    to{
        transfrom: translateY(0);
        opacity: 1;
    }
}